spring.datasource.url=jdbc:postgresql://db.zsltxnfzkfpdoofyvtgg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hny13b5225723@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hidden-method.filter.enabled=true

